{
  "name": "reely",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "format": "prettier --write . --ignore-path .gitignore --ignore-path .prettierignore --ignore-path tests/integrations/next-image/.prettierignore",
    "format:check": "prettier --check . --ignore-path .gitignore --ignore-path .prettierignore --ignore-path tests/integrations/next-image/.prettierignore",
    "lint": "eslint . --ignore-pattern '**/.next/**'",
    "typecheck": "tsc -b",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "pnpm --filter @reely/docs build && playwright test",
    "test:integrations": "pnpm --filter @reely/react build && pnpm --filter @reely/integration-next-image build && pnpm --filter @reely/integration-next-image test:integration",
    "test:packages": "node scripts/verify-packaging.mjs",
    "test:bundle": "pnpm --filter @reely/core build && pnpm --filter @reely/provider-native build && pnpm --filter @reely/provider-hls build && pnpm --filter @reely/provider-youtube build && pnpm --filter @reely/react build && pnpm --filter @reely/bundle-native-only build && pnpm --filter @reely/bundle-native-only test",
    "build": "pnpm -r --if-present run build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@changesets/cli": "2.31.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.4.0",
    "happy-dom": "20.8.9",
    "prettier": "3.9.6",
    "publint": "0.3.22",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
