{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/core/tsconfig.test.json" },
    { "path": "./packages/core/tsconfig.no-dom.json" },
    { "path": "./packages/provider-native" },
    { "path": "./packages/provider-native/tsconfig.test.json" },
    { "path": "./packages/provider-hls" },
    { "path": "./packages/provider-hls/tsconfig.test.json" },
    { "path": "./packages/provider-youtube" },
    { "path": "./packages/provider-youtube/tsconfig.test.json" },
    { "path": "./packages/provider-vimeo" },
    { "path": "./packages/provider-vimeo/tsconfig.test.json" },
    { "path": "./packages/react" },
    { "path": "./packages/react/tsconfig.test.json" },
    { "path": "./apps/docs" },
    { "path": "./apps/storybook" }
  ]
}
